{
  "name": "finances_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.0.0",
    "pg-hstore": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.3",
    "sequelize": "^5.21.6"
  }
}
